# sarhne-api

./: sarhne.slnx
Api/: Api.csproj  Api.http  CustomResultFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/DI/: ClientAppCorsDI.cs  CookieAuthenticationDI.cs  OpenApiExtensions.cs  ScalarApiDI.cs
Api/Extensions/: ClaimTypesExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointExtensions.cs  MinimalApiExtensions.cs
Api/Features/Accounts/: AccountInfoBySlug.cs  AccountsEndPoints.cs  GetMyAccount.cs
Api/Features/Auth/: AuthEndPoints.cs  ConfirmEmail.cs  ForgetPassword.cs  Login.cs  Logout.cs  Register.cs  ResetPassword.cs  Roles.cs  SendEmailVerification.cs  SentEmailVerification.cs  UserInfo.cs
Api/Features/User/Messages/: GetAllMessages.cs
Api/Features/UserRole/Messages/: DeleteMessage.cs  GetAllMessages.cs  MessagesEndPoints.cs  MessagesQueryParams.cs  SendMessage.cs  ToggleFavoriteMessage.cs
Api/Features/UserRole/Messages/Extensions/: MessagesExtensions.cs
Api/Features/UserRole/Settings/: ChangeEmail.cs  ChangePassword.cs  ChangePersonalInformation.cs  ChangePrivacy.cs  UserSettingsEndPoints.cs
Api/Filters/: ApiResponseEndpointFilter.cs
Api/Interfaces/: IEndpoint.cs  IValidationsMarker.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
Api/Models/: BaseResponse.cs  BaseResponseModel.cs  Error.cs  Result.cs
Api/Models/Api/: ApiEndpoint.cs  ApiResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  Paginator.cs  SuccessResponse.cs
Api/Properties/: launchSettings.json
Api/Services/Contracts/: IEmailService.cs  IEmailTokenService.cs
Api/Services/Implementations/: EmailTokenService.cs  SmtpEmailService.cs
Api/Templates/: TemplateConstants.cs  confirmation_email.html
Application/: Application.csproj
Core/: BaseResponseModel.cs  Error.cs  Result.cs
Core/Constants/: AppConstants.cs
Core/Entities/: BaseEntity.cs  Message.cs  Role.cs  Settings.cs  User.cs  UserFollower.cs  UserRole.cs
Core/Enums/: Gender.cs  RoleType.cs
Core/Interfaces/: IApiResponse.cs
Core/Models/: PaginatedQueryParams.cs
Infrastructure/: AutomatedMigration.cs  Infrastructure.csproj  ModelBuilderExtensions.cs  SarhneDbContext.cs
Infrastructure/Configs/: MessageConfig.cs  RoleConfig.cs  UserConfig.cs  UserFollowerConfig.cs
Infrastructure/Extensions/: BaseEntityExtensions.cs  UserExtenstions.cs  (+1 more)
Shared/: Shared.csproj  SharedDependencyInjection.cs
Shared/Helpers/: JwtHelper.cs  RandomGenerator.cs  SlugHelper.cs
Shared/Models/: SmsMessage.cs
Shared/Models/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
Shared/Services/: ClaimService.cs  DevEmailService.cs  EmailService.cs  EmailTokenService.cs  SmsService.cs  SmtpEmailService.cs  TemplateService.cs  UriService.cs
Shared/Services/Interfaces/: IClaimService.cs  IEmailService.cs  IEmailTokenService.cs  ISmsService.cs  ITemplateService.cs  IUriService.cs
Shared/Templates/: TemplateConstants.cs  reset_password_email.html
(+19 files in other folders)
